# recrutement-app-antergravity

./: .classpath  .project  pom.xml
src/main/java/com/recrutement/: JobServlet.java  TestConnection.java
src/main/java/com/recrutement/controller/: AdminCandidatesServlet.java  AdminEnterprisesServlet.java  AdminOffersServlet.java  AdminServlet.java  AdminValidationServlet.java  ApplicationValidationServlet.java  ApplyServlet.java  CandidateManagementServlet.java  EnterpriseManagementServlet.java  InitAdminServlet.java  InterviewServlet.java  InterviewSlotServlet.java  JobListServlet.java  JobServlet.java  LoginServlet.java  NotificationServlet.java  RegisterServlet.java  RegistrationRequestServlet.java  UploadCVServlet.java
src/main/java/com/recrutement/dao/: ApplicationDAO.java  CandidateDAO.java  EnterpriseDAO.java  InterviewDAO.java  InterviewSlotDAO.java  JobOfferDAO.java  NotificationDAO.java  RegistrationRequestDAO.java  UserDAO.java
src/main/java/com/recrutement/entity/: Application.java  ApplicationStatus.java  Candidate.java  Enterprise.java  Interview.java  InterviewSlot.java  JobOffer.java  JobStatus.java  Notification.java  RegistrationRequest.java  RequestStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/recrutement/service/: CandidateService.java  MatchingService.java  NotificationService.java  UserService.java
src/main/java/com/recrutement/util/: JPAUtil.java
src/main/webapp/: admin-candidats.jsp  admin-dashboard.jsp  admin-entreprises.jsp  admin-offres.jsp  admin-validations.jsp  apply.jsp  dashboard.jsp  gestion-candidats.jsp  index.jsp  job-list.jsp  login.jsp  post-job.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
